<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>

        body{
            background-image: url(../images/11732.jpg);
            background-size:100% ;
            font-family:sans-serif;
        }

        .border{
            position: relative;
            left: 39%;
            border-radius: 6px;
            border-color: black;
            border-style: solid;
            border-width: 3px;
            width: 330px;
            height: 420px;
            top: 200px;
        }

        .image{
            display:inline-block ;
            position: relative;
            width: 330px;
            height: 420px;
            filter: blur(5px);
        }

        .form{
            display: inline-block;
            position: relative;
            left: 90px;
            bottom: 350px;
        }

        .head{
            position: relative;
            bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration:underline ;
        }

        .username{

            display: inline-block;
            position: relative;
            right: 29px;
            border-width: 2px;
            border-color: black;
            width: 200px;
            height: 30px;
            border-style: solid;
            border-radius: 20px;
            background-color: transparent;
            text-align: center;
        }

        .password{

            display: inline-block;
            position: relative;
            right: 29px;
            top: 20px;
            border-width: 2px;
            border-color: black;
            width: 200px;
            height: 30px;
            border-style: solid;
            border-radius: 20px;
            background-color: transparent;
            text-align: center;
        }

        .login{

            display: inline-block;
            position: relative;
            top: 60px;
            right: 32px;
            border-width: 2px;
            width: 210px;
            height: 38px;
            border-style: solid;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            cursor: pointer;
        }

        .pass{
            color: white;
            display: inline-block;
            position: relative;
            top: 100px;
            right: 190px;
        }

        .acc{
            color: white;
            display: inline-block;
            position: relative;
            top: 80px;
            right: 30px;
        }

    </style>
</head>
<body>

    <!-- <img src="../registration form/qws.jpg" alt=""> -->

    <div class="border">
    
<img src="../images/OIP.jpeg" class="image" alt="img">


<div class="form">

    <h2 class="head">USER LOGIN</h2>


        <input class="username" type="text" placeholder="Username"><br>


        <input class="password" type="password" placeholder="Password"><br>


    <button class="login" type="submit"> <a href="../Time table/table.html"> Login </button> </a>

<h5 class="pass" > <a href="">forgot Password?</a> </h5>

<h5 class="acc"> Dont't have an account ? <a href="../registration form/index.html"> Sign up</a></h5>

</div>
</div>

</body>
</html>